# Webalizer V2.01-10 Incremental Data - 11/16/2009 14:23:57
2009 11 16 14 23 57
344 239 25 130 23 8 12702079 148 21 0
5 15 121 1 16
8 8 33784 1 8 1
3 1 5150 2 2 2
160 155 10755434 4 31 4
22 1 90758 2 22 2
37 13 588490 3 23 3
1 0 593 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
4 0 1779 3 1 1
2 0 1186 2 0 0
57 25 173776 3 47 3
0 0 0 0 0 0
4 1 5743 3 1 1
11 10 43586 1 10 1
3 0 1779 3 0 0
32 25 1000021 5 3 3
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
121 119 10143843 8
0 0 0 0
2 1 4557 1
25 15 43396 16
14 12 497139 1
11 10 43586 10
4 0 2372 0
11 10 42305 10
23 0 87980 21
9 6 143058 3
1 0 593 1
23 21 84838 20
1 0 593 0
15 12 497732 1
0 0 0 0
0 0 0 0
2 0 593 1
24 21 437581 12
1 0 593 0
0 0 0 0
15 12 497732 1
21 0 86794 21
21 0 86794 21
0
0
0
239
0
0
0
0
0
63
0
0
0
0
1
0
0
0
0
0
0
41
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/images/alaska/ak9.jpg
1 1 0 72157 0 0
/images/cats/precious.jpg
1 1 0 129930 0 0
/images/cats/storm2.jpg
1 1 0 113710 0 0
/images/cats/mini5.jpg
1 1 0 136560 0 0
/
0 38 0 146668 20 0
/images/me/me1.jpg
1 1 0 119884 0 0
/nm/balloon.html
0 4 0 21256 0 0
/images/random/greeneggs.jpg
1 1 0 53194 0 0
/images/alaska/ak10.jpg
1 1 0 79388 0 0
/images/cats/bonzo2.jpg
1 1 0 113611 0 0
/images/alaska/ak8.jpg
1 1 0 74661 0 0
/stuff/stuff.html
0 8 0 33472 0 0
/images/cats/storm1.jpg
1 1 0 103838 0 0
/images/cats/mini4.jpg
1 1 0 119770 0 0
/images/cats/pyro_storm.jpg
1 1 0 108978 0 0
/images/cats/mumford6.jpg
1 1 0 81780 0 0
/nm/sumner.html
0 4 0 15276 0 0
/images/alaska/ak7.jpg
1 1 0 81379 0 0
/images/cats/minitoy.jpg
1 1 0 152341 0 0
/images/buttons/dar.png
1 5 0 186985 0 0
/images/cats/mini3.jpg
1 1 0 81036 0 0
/images/friends/ecj.jpg
1 1 0 126743 0 0
/images/cats/mumford5.jpg
1 1 0 124236 0 0
/images/buttons/stuff.png
1 5 0 195050 0 0
/images/alaska/ak6.jpg
1 1 0 53309 0 0
/images/random/minions.jpg
1 1 0 61861 0 0
/images/buttons/or.png
1 5 0 280755 0 0
/images/cats/mini2.jpg
1 1 0 139327 0 0
/az/az.html
0 7 0 34580 0 0
/images/cats/mumford4.jpg
1 1 0 140328 0 0
/nm/grants.html
0 4 0 21824 0 0
/images/alaska/ak5.jpg
1 1 0 88468 0 0
/nm/vla.html
0 6 0 26598 0 0
/or/or.html
0 7 0 27972 0 0
/images/buttons/friends.png
1 1 0 47253 0 0
/images/random/backview.jpg
1 1 0 47400 0 0
/images/cats/catbath.jpg
1 1 0 143425 0 0
/images/cats/mumford3.jpg
1 1 0 139790 0 0
/images/alaska/ak4.jpg
1 1 0 115609 0 0
/back2.png
1 5 0 57295 0 0
/images/family/dad_grandma.jpg
1 1 0 54150 0 0
/images/friends/b1.jpg
1 1 0 94657 0 0
/images/cats/catpile4.jpg
1 1 0 113792 0 0
/images/cats/mumford2.jpg
1 1 0 138455 0 0
/images/random/rock.jpg
1 1 0 69432 0 0
/images/family/dad0402.jpg
1 1 0 24740 0 0
/images/alaska/ak3.jpg
1 1 0 125659 0 0
/images/cats/jack.jpg
1 1 0 126056 0 0
/images/cats/me_m.jpg
1 1 0 152503 0 0
/images/random/fireworks.jpg
1 1 0 148932 0 0
/images/cats/catpile3.jpg
1 1 0 101768 0 0
/me/friends.html
0 5 0 16635 0 0
/images/buttons/nm.png
1 6 0 306012 0 0
/images/alaska/ak2.jpg
1 1 0 113211 0 0
/images/friends/joe.jpg
1 1 0 101611 0 0
/images/buttons/family.png
1 1 0 43975 0 0
/images/buttons/toes.png
1 1 0 39182 0 0
/images/random/sunset2.jpg
1 1 0 41451 0 0
/images/cats/dadcat.jpg
1 1 0 117738 0 0
/images/random/forks.jpg
1 1 0 52787 0 0
/nm/torc.html
0 4 0 17116 0 0
/images/cats/catpile2.jpg
1 1 0 105139 0 0
/me/family.html
0 5 0 11350 0 0
/images/alaska/ak1.jpg
1 1 0 98330 0 0
/images/family/mom1.jpg
1 1 0 41871 0 0
/images/family/dad3.jpg
1 1 0 38323 0 0
/images/random/sunset1.jpg
1 1 0 33334 0 0
/images/friends/cne.jpg
1 1 0 173718 0 0
/images/random/cake.jpg
1 1 0 82849 0 0
/images/buttons/ak.png
1 5 0 261920 0 0
/images/friends/se1.jpg
1 1 0 122805 0 0
/images/buttons/cats.png
1 1 0 40763 0 0
/images/family/dad2.jpg
1 1 0 39057 0 0
/nm/wildlife.html
0 4 0 13944 0 0
/images/random/jacko.jpg
1 1 0 55965 0 0
/images/friends/e1.jpg
1 1 0 149906 0 0
/dars.css
0 14 0 11508 0 0
/images/cats/pyro3.jpg
1 1 0 129885 0 0
/images/friends/Everyone.jpg
1 1 0 61963 0 0
/images/buttons/az.png
1 5 0 295465 0 0
/images/cats/catpile.jpg
1 1 0 105002 0 0
/images/friends/s2.jpg
1 1 0 103620 0 0
/images/alaska/ak17.jpg
1 1 0 60036 0 0
/images/me/peekaboo.jpg
1 1 0 97018 0 0
/images/buttons/home.png
1 1 0 38970 0 0
/images/family/dad1.jpg
1 1 0 52441 0 0
/images/random/farts.jpg
1 1 0 96537 0 0
/nm/abq.html
0 6 0 28656 0 1
/stuff/cats.html
0 5 0 31960 0 0
/images/random/whocake.jpg
1 1 0 52285 0 0
/images/cats/pyro2.jpg
1 1 0 144954 0 0
/images/toes/toes5.jpg
1 1 0 107208 0 0
/me/dar.html
0 8 0 24680 0 0
/images/friends/s1.jpg
1 1 0 106940 0 0
/images/alaska/ak16.jpg
1 1 0 71900 0 0
/nm/clovis.html
0 4 0 13696 0 0
/images/cats/pyro.jpg
1 1 0 156378 0 0
/images/friends/esd1.jpg
1 1 0 133862 0 0
/images/toes/toes4.jpg
1 1 0 107846 0 0
/images/random/muppet.jpg
1 1 0 55553 0 0
/images/alaska/ak15.jpg
1 1 0 75249 0 0
/images/random/snow.jpg
1 1 0 74368 0 0
/images/cats/bonzo.jpg
1 1 0 86374 0 0
/images/random/homer.jpg
1 1 0 55440 0 0
/images/toes/toes3.jpg
1 1 0 106532 0 0
/images/random/scenery07.jpg
1 4 0 179092 0 0
/images/alaska/ak14.jpg
1 1 0 108248 0 0
/images/random/legobug.jpg
1 4 0 249340 0 0
/images/cats/precious2.jpg
1 1 0 124539 0 0
/images/me/me4.jpg
1 1 0 165065 0 0
/images/cats/mnm.jpg
1 1 0 123241 0 0
/images/toes/toes2.jpg
1 1 0 112708 0 0
/images/alaska/ak13.jpg
1 1 0 116027 0 0
/images/cats/babybonzo.jpg
1 1 0 95096 0 0
/images/friends/rbs1.jpg
1 1 0 129264 0 0
/images/me/me3.jpg
1 1 0 106113 0 0
/images/toes/toes1.jpg
1 1 0 118645 0 0
/images/random/hotdog.jpg
1 1 0 48809 0 0
/images/alaska/ak12.jpg
1 1 0 108774 0 0
/ak/ak.html
0 8 0 34568 0 0
/images/cats/bonzo4.jpg
1 1 0 125952 0 0
/nm/nm.html
0 7 0 37310 0 0
/stuff/toes.html
0 5 0 10350 0 1
/images/cats/storm3.jpg
1 1 0 115472 0 0
/images/cats/pyro_storm2.jpg
1 1 0 118833 0 0
/images/me/me2.jpg
1 1 0 103927 0 0
/images/buttons/logo.png
1 6 0 465378 0 0
/images/alaska/ak11.jpg
1 1 0 82394 0 0
/images/random/armedhampster.jpg
1 1 0 25602 0 0
/images/cats/bonzo3.jpg
1 1 0 119860 0 0
# End Of Table - urls
# -sites- (monthly)
208.115.138.254
0 1 1 3964 1 1258360075
/
8.21.4.254
0 1 0 593 1 1257161116
-
61.135.249.212
0 2 1 4557 1 1257149197
/
61.135.249.217
0 2 1 4557 1 1258084032
/
66.97.129.100
0 6 5 137908 1 1257243749
/
69.178.79.109
0 121 119 10143843 1 1257211697
/ak/ak.html
66.249.65.23
0 1 0 593 0 0
-
66.249.65.24
0 2 0 1186 0 0
-
66.249.65.26
0 2 0 1186 0 0
-
66.249.65.27
0 4 0 2372 0 0
-
66.249.65.28
0 2 0 1186 0 0
-
174.129.101.171
0 25 15 43396 1 1257915283
/
174.133.79.72
0 1 1 3964 1 1257360809
/
98.17.99.77
0 15 12 497732 1 1257456692
/
38.100.41.105
0 21 21 83652 1 1257251512
/nm/torc.html
95.165.19.7
0 14 12 497139 1 1258348025
/
67.202.4.247
0 8 8 33784 1 1257064669
/stuff/stuff.html
65.55.207.77
0 2 0 593 1 1257786628
/
89.101.106.96
0 1 0 593 0 0
-
24.147.76.166
0 15 12 497732 1 1258381434
/
69.58.178.29
0 11 10 43586 1 1257962650
/nm/vla.html
69.58.178.33
0 11 10 43586 1 1258179370
/nm/vla.html
216.13.106.191
0 1 1 3964 1 1257418240
/
69.84.207.147
0 63 63 260382 3 1257979644
/stuff/toes.html
95.43.5.175
0 12 10 390031 1 1257274624
/
# End Of Table - sites (monthly)
# -sites- (daily)
208.115.138.254
0 1 1 3964 1 1258360075
/
66.249.65.24
0 1 0 593 0 0
-
66.249.65.27
0 1 0 593 0 0
-
95.165.19.7
0 14 12 497139 1 1258348025
/
24.147.76.166
0 15 12 497732 1 1258381434
/
# End Of Table - sites (daily)
# -referrers- 
http://www.darsadv.com/stuff/stuff.html
1 22
- (Direct Request)
0 139
http://i.darsadv.com/
1 1
http://www.darsadv.com/index.html
1 14
http://www.darsadv.com/me/dar.html
1 12
http://www.darsadv.com/stuff/cats.html
1 34
http://www.darsadv.com/
1 8
http://iphone.darsadv.com/
1 1
http://darsadv.com/dars.css
1 2
Google
2 14
http://mobile.darsadv.com/
1 1
http://www.darsadv.com/ak/ak.html
1 17
http://www.darsadv.com/nm/nm.html
1 8
http://images.google.bg/imgres
1 3
http://www.darsadv.com/stuff/toes.html
1 6
http://images.google.com/
1 1
http://wap.darsadv.com/
1 1
http://images.google.ru/imglanding
1 3
http://www.darsadv.com/or/or.html
1 1
http://m.darsadv.com/
1 1
http://images.google.com/imgres
1 7
http://www.darsadv.com/me/family.html
1 6
http://darsadv.com/
1 44
http://www.darsadv.com/me/friends.html
1 11
# End Of Table - referrers
# -agents- 
MSIE 7.0
0 118
Googlebot-Image/1.0
0 11
Netscape 6 compatible
2 86
YoudaoBot/1.0
0 4
Mozilla/5.0
0 86
MSIE 8.0
0 121
MSIE 6.0
0 1
taptubot *** please read http://www.taptu.com/corp/taptubot *
0 1
msnbot/2.0b (+http://search.msn.com/msnbot.htm)
0 2
# End Of Table - agents
# -search strings- 
walle lego
1
legos cake
1
new mexico sign
2
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
